{
  "name": "algoship",
  "version": "1.0.0",
  "private": true,
  "description": "Battleship on the Algorand blockchain",
  "main": "lib/index",
  "types": "src/index",
  "bin": {
    "algoship": "lib/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "ts-node src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf lib && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonpaulos/algoship.git"
  },
  "author": "Jason Paulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpaulos/algoship/issues"
  },
  "homepage": "https://github.com/jasonpaulos/algoship#readme",
  "dependencies": {
    "algosdk": "^1.7.0",
    "cli-progress": "^3.8.2",
    "eventemitter3": "^4.0.6",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
